# maintenance_contract

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: workflow-config.env
TEMPLATE_PROJECT-api/: build.gradle
TEMPLATE_PROJECT-server/: build.gradle
TEMPLATE_PROJECT-server/src/main/java/io/myplant/template/: TemplateApplication.java
TEMPLATE_PROJECT-server/src/main/java/io/myplant/template/config/: FeignConfig.java  SecurityConfig.java  SwaggerDocConfig.java
TEMPLATE_PROJECT-server/src/main/java/io/myplant/template/controller/: FeignExceptionLogger.java  SampleController.java
TEMPLATE_PROJECT-server/src/main/java/io/myplant/template/service/: SampleService.java
TEMPLATE_PROJECT-server/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
TEMPLATE_PROJECT-server/src/test/java/io/myplant/template/service/: SampleServiceTest.java
maintenance_contracts-api/: build.gradle
maintenance_contracts-api/src/main/java/io/myplant/maintenancecontact/api/: ContractApi.java
maintenance_contracts-api/src/main/java/io/myplant/maintenancecontact/api/model/: Activity.java  Asset.java  AssetAdditionalScope.java  Clause.java  Component.java  Contract.java  ContractAdditionalScope.java  Event.java  Guarantee.java  Scope.java  ScopeValue.java
maintenance_contracts-api/src/main/java/io/myplant/maintenancecontact/api/model/enums/: ActivityCategory.java  ActivityService.java  ContractStatus.java  EventCategory.java  EventService.java  OfferingType.java  ScopeCoverage.java  ScopeType.java
maintenance_contracts-api/src/main/java/io/myplant/maintenancecontact/api/util/: ScopeDeserializer.java
maintenance_contracts-api/src/main/java/io/myplant/maintenancecontact/api/validation/: ContractValidator.java  ScopeValidator.java  ValidContract.java  ValidScope.java
maintenance_contracts-server/: build.gradle
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/: MaintenanceContractApplication.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/config/: FeignConfig.java  SecurityConfig.java  SwaggerDocConfig.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/controller/: ContractController.java  ControllerExceptionHandler.java  FeignExceptionLogger.java  GlobalControllerExceptionHandler.java  ScopeController.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/mapper/: ActivityMapper.java  AdditionalScopeMapper.java  AssetMapper.java  ClauseMapper.java  ComponentMapper.java  ContractMapper.java  EventMapper.java  GuaranteeMapper.java  ScopeMapper.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/mapper/impl/: AdditionalScopeImpl.java  AdditionalScopeMapperImpl.java  AssetMapperImpl.java  ContractMapperImpl.java  ScopeMapperImpl.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/model/: ActivityEntity.java  AdditionalScopeEntity.java  AssetEntity.java  ClauseEntity.java  ComponentEntity.java  ContractEntity.java  EventEntity.java  GuaranteeEntity.java  ScopeEntity.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/repository/: ContractRepository.java
maintenance_contracts-server/src/main/java/io/myplant/maintenancecontract/service/: ContractService.java
maintenance_contracts-server/src/main/resources/: application-dev-env.yaml  application.yml  logback-spring.xml
maintenance_contracts-server/src/main/resources/db/migration/: V1_test.sql
maintenance_contracts-server/src/test/java/io/myplant/maintenancecontracts/controller/: ContractControllerTest.java
maintenance_contracts-server/src/test/java/io/myplant/maintenancecontracts/testdata/: TestData.java
