buildscript {
    ext {
        artifactName = project.name + '_' + getVersion()
        springBootVersion = '3.1.5'
        springCloudVersion = '2022.0.4'
        commonsVersion = '11.2.2'
        mapstructVersion = '1.5.5.Final'
    }

    def myPlantRepo = Eval.me(innioRepositories)['myPlant']
    repositories {
        mavenLocal()
        maven {
            url myPlantRepo['url']
            credentials {
                username = myPlantRepo['username']
                password = myPlantRepo['password']
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.myplant.gradle:gradle-plugins:3.3.0"
    }
}

apply plugin: 'io.myplant.gradle.standards'

allprojects {
    apply plugin: 'java-library'
    group 'io.myplant'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
            vendor = JvmVendorSpec.ADOPTIUM
        }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation ('io.hypersistence:hypersistence-utils-hibernate-60:3.7.0')


        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

        // miscellaneous
        implementation('org.apache.commons:commons-lang3:3.14.0')
        implementation('commons-io:commons-io:2.15.0')
        implementation('org.apache.commons:commons-collections4:4.4')

        // testing
        testImplementation('org.hamcrest:hamcrest-all:1.3')
    }
}