plugins {
    id 'maven-publish'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-archaius'
        exclude group: 'com.netflix.archaius'
    }
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.data:spring-data-commons')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.2')
    implementation('jakarta.persistence:jakarta.persistence-api:3.0.0')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.1")


}
